language: java
# Javadoc exclusions don't work with JDK 1.7.
script: mvn -Dmaven.javadoc.skip=true clean verify
jdk:
- oraclejdk8
- openjdk7
- openjdk8

# suggested by travis support.
sudo: required
dist: trusty
group:

sudo: required
